<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsenui.css">
 <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsen-css-components.min.css">
 <script src="https://unpkg.com/onsenui/js/onsenui.min.js"></script>
</head>
<body>
 <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Pulsame si quieres una RTX 3090</ons-button>
</body>
</html>
